<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Hangman</title>
</head>
<body>
  <div class="game" id="game">
    <span class="startMsg" id="startMsg"> Click anywhere to start the game!</span>
    <div class="main" id="main">
      <header class="header">
        <h1>HANGMAN GAME</h1>
        <h2>Guess the place</h2>
      </header>
      <main id="content">
        <ul id="alphabets"></ul>
        <p id="question"></p>
        <ul id="answers"></ul>
        <p id="lives">10 lives left</p>
        <p id="playAgain" onclick="playAgain()">Play Again</p>
      </main>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>